**/*.go {
    prep: go test @dirmods
}

# Rebuild when .go or .gohtml files change.
# Exclude all test files of the form *_test.go, since these
# don't affect my web server and are handled in the `go tes @dirmods` above.
**/*.go !**/*_test.go **/*.gohtml{
    prep: go build -o PhotoShare .
    daemon +sigterm: ./PhotoShare
}
